# sdk-java

./: README.md  pom.xml
example/: pom.xml
sdk/: pom.xml
sdk/src/main/java/no/spp/sdk/client/: SPPClient.java
sdk/src/main/java/se/aftonbladet/spp/sdk/net/: PoolingHTTPClient.java
